# bibliotheque_gestion

./: README.md
front-biblio/: members.json  package-lock.json  package.json  webpack.config.js  webpack.dev.js
front-biblio/src/: App.jsx  store.js
front-biblio/src/components/: AppNavbar.jsx  Confirmation_popup.jsx  FeedBack.jsx
front-biblio/src/components/Prets/: Loan_Button.jsx  Loan_Copie.jsx  Loan_Emprunt.jsx  LoansPage.jsx
front-biblio/src/components/Statistiques/: StatisticsPage.jsx
front-biblio/src/components/categories/: Categorie_Add.jsx  (+2 more)
front-biblio/src/model/: BooksStore.js  CategoryStore.js  MemberStore.js  SearchStore.js
server-docker/: README.md  docker-compose.yml  launchTestingDbClient.sh  launchTestingDbServer.sh  maven-proxy-settings.xml  nb-configuration.xml  nbactions.xml  pom.xml
server-docker/doc/RESTEndpoints/: API_books_fr.md  API_categories_fr.md  API_loans_fr.md  API_members_fr.md
server-docker/src/main/java/mmiLibraryServer/: MmiLibraryServerApplication.java
server-docker/src/main/java/mmiLibraryServer/configuration/: CorsConfiguration.java  MongoConfiguration.java
server-docker/src/main/java/mmiLibraryServer/controllers/: BooksController.java  CategoriesController.java  ExceptionsHandler.java  LoansController.java  MemberController.java
server-docker/src/main/java/mmiLibraryServer/controllers/model/: BookCopiesCreationOrder.java  LoanCreationOrder.java
server-docker/src/main/java/mmiLibraryServer/controllers/views/: CompositeViews.java
server-docker/src/main/java/mmiLibraryServer/mongoModel/: Author.java  Book.java  BookCategory.java  BookCategoryRepository.java  BookCategoryRepositoryCustom.java  BookCategoryRepositoryImpl.java  BookCopy.java  BookCopyRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookState.java  Loan.java  LoanRepository.java  Member.java  MemberRepository.java
server-docker/src/main/java/mmiLibraryServer/mongoModel/utils/: BookRequestFilter.java
server-docker/src/main/java/mmiLibraryServer/mongoModel/views/: BookCopyViews.java  BookViews.java  DefaultView.java  LoanViews.java  MemberViews.java
server-docker/src/main/java/mmiLibraryServer/runners/: SampleDataLoader.java
server-docker/src/main/java/mmiLibraryServer/services/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberService.java  MemberServiceImpl.java
server-docker/src/main/java/mmiLibraryServer/services/exceptions/: HasOngoingLoanException.java  LoanImpossibleException.java  MemberWithUnreturnedLoanException.java
server-docker/src/main/resources/: application.properties
server-docker/src/test/java/mmiLibraryServer/: MmiLibraryServerApplicationTests.java
server-docker/src/test/java/mmiLibraryServer/mongoModel/: BookCategoryRepositoryTest.java  BookCategoryTest.java  BookCopyRepositoryTest.java  BookCopyTest.java  BookRepositoryTest.java  BookTest.java  LoanRepositoryTest.java  LoanTest.java  MemberRepositoryTest.java  MemberTest.java  TestInstanceBuilder.java
server-docker/src/test/java/mmiLibraryServer/services/: BookServiceImplTest.java  CategoryServiceTest.java  LoanServiceDeleteTest.java  LoanServiceTest.java  LoanServiceUpdateTest.java  MemberServiceImplTest.java
(+14 files in other folders)
