spring.profiles.active=sample-data
mmiLibraryServer.sampleData.alwayResetData=false

spring.application.name=MMI Library Server
server.port=8080

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=testpwd
spring.data.mongodb.database=mmilibsrv
spring.data.mongodb.auto-index-creation=true
